<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文章展示</title>
    {literal}
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .whole {
            margin: 0 auto;
            width: 980px;
        }

        .logo {

            height: 120px;
        }

        .lanmu {
            background-color: #fff;
            margin:5px 0 5px 0;
        }

        .lanmu a {
            text-decoration:none;
            font-size: 17px;
            font-family: "楷体";
            line-heigth: 17px;
        }

        .lanmu span {
            font-size: 16px;
            font-family: "楷体";
            line-heigth: 15px;
        }

        .main {

            border: solid 1px #ccc;
            border: solid 1px #ccc;
        }

        .title {
            margin:0 auto;
            text-align:center;
            margin-top: 20px;

        }
        .title_nav{margin-top:15px;font-size:14px;font-family:"楷体"}

        .digest {
            margin:0 auto;
            text-align:center;
            margin-top: 20px;
            margin-bottom:20px;
            width:94%;
        }
        .digest_content{margin:10px 0 10px 0;}

        .content  {
            margin: 0 auto;
            margin-top:10px;
            margin-bottom:20px;

            width: 95%;
            height:100%;
        }
        .content_box{}

        .footer {
            margin:0 auto;
            margin-top:10px;
            text-align:center;
            color:#6a6a6a;
            font-size:14px;

        }
    </style>
    {/literal}
</head>
<body>
<div class="whole">
    <div class="logo">
        <img  src="__PUBLIC__/Home/images/article_banner/art_banner6.png"  width="980px" height="120px"/>
    </div>
    <div class="lanmu">
        <a href="__CONTROLLER__/Index/index" target="_self">首页</a>&nbsp;<span>></span>&nbsp;<a>{$data[0].name}</a>
    </div>
    <div class="main">
        <div class="title">
            <h3>{$data[0].title}</h3>
            <div class="title_nav"><span>{$data[0].posttime}</span><span>&nbsp;|&nbsp;</span><span>作者：{$data[0].author}</span>
                <span>&nbsp;|&nbsp;</span><span>来源：{$data[0].resource}</span></div>
        </div>

        <div class="digest">
            <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
            <div class="digest_content"><p>&nbsp;</p></div>
            <hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
        </div>

        <div class="content">
            <div class="content_box"><p>{$data[0].body}</p></div>
        </div>
    </div>
    <div class="footer">
			<span>© 2003 - 2016 Jiangxi University Of Science And Technology home. All Rights Reserved
江西理工大学树人网 版权所有</span>
    </div>
</div>
</body>
</html>