<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>栏目列表</title>
	{literal}
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

.whole {
	margin: 0 auto;
	width: 980px;
}

.clear {
	clear: both;
}

.logo {
	
	height: 120px;
}

.lanmu {
	background-color: #fff;
	margin: 5px 0 5px 0;
}

.lanmu a {
	text-decoration: none;
	font-size: 17px;
	font-family: "楷体";
	line-heigth: 17px;
}
.lanmu a:hover{text-decoration:underline;}


.lanmu span {
	font-size: 16px;
	font-family: "楷体";
	line-heigth: 15px;
}

.main {
	height: auto;
}

.left {
	float: left;
	width: 72%;
	border: solid 1px #ccc;
	height: auto;
}

.mulu {
	line-height: 35px;
	background-color: #c1c1c1;
}


.mulu h3 {
	font-size: 20px;
	font-family: "楷体";
	margin-left: 20px;
}

.sub_mulu {
	margin: 8px 0 8px 0;
	padding-left: 10px;
}

.sub_mulu span, a {
	font-size: 14px;
	font-family: "楷体";
}

.list {
	width: 92%;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
}

.item a {
	font-size: 17px;
	text-decoration: none;
}
.item a:hover
{
    color:#00b7ee;
}

.item p {
	font-size: 15px;
	line-height: 20px;
	margin-top: 3px;
	margin-bottom: 3px;
}

.item_fenlei {
	margin-bottom: 5px;
}

.item_fenlei span {
	font-size: 14px;
}

.right {
	float: right;
	border: solid 1px #ccc;
	width: 25%;
	height: 300px;
}

.sub_right {
	margin-left: 20px;
	margin-top: 10px;
}

.list_style {
	list-style: none;
}

.list_style li {
	width: 100px;
	line-height: 23px;
	float: left;
}

.list_style a {
	font-size: 15px;
	text-decoration: none;
}

.list_style a:hover{color:#00b7ee;}

.fenye {
	float: left;
	margin-top: 10px;
	width: 72%;
	border: solid 1px #ccc;
	text-align: center;
	margin-bottom: 20px;
    font-size: 14px;
}

.fenye a {
	text-decoration:none;
	font-size: 15px;
	font-family: "楷体";
}
.fenye a:hover{text-decoration:underline;}
</style>
	{/literal}
</head>
<body>
	<div class="whole">
		<div class="logo">
			<img src="__PUBLIC__/Home/images/article_banner/art_banner6.png"  width="980px" height="120px" />
		</div>
		<div class="lanmu">
			<a href="__CONTROLLER__/Index/index">首页</a>&nbsp;<span>></span>&nbsp;<span>{$cate_m[0].name}</span>
		</div>
		<div class="main">
			<div class="left">
				<div class="mulu">
					<h3>{$data['name']}</h3>
				</div>
				<div class="sub_mulu">
					<span>下级分类：</span><a>媒体聚焦</a><span>&nbsp;|&nbsp;</span><a>媒体聚焦</a>
				</div>
				<hr
					style="height: 1px; border: none; border-top: 1px dashed #0066CC;" />
				{section name=x loop=$data}
				<div class="list">
					<div class="item">
						<h3>
							<a href="__CONTROLLER__/article/id/{$data[x].id}">{$data[x].title}</a>
						</h3>
						
					</div>
					<div class="item_fenlei">
						<span>作者：</span><a>{$data[x].author}</a> <span>{$data[x].posttime}</span>
					</div>
					<hr
						style="height: 1px; border: none; border-top: 1px dashed #0066CC;" />
				</div>
				{/section}

			</div>
			<div class="right">
				<div class="mulu">
					<h3>栏目分类</h3>
				</div>
				<div class="sub_right">
					<ul class="list_style">
						{section name=x loop=$cate_data}
						<li><a href="__CONTROLLER__/article_list/cid/{$cate_data[x].cid}">{$cate_data[x].name}</a></li>
                        {/section}
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="fenye">
            {$pagelist}
		</div>
	</div>
</body>
</html>